\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Table 1: Patients characteristics}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Table 2: Multivariable Cox analysis of overall survival}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure 1: Schematic of the mathematical model}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure 2: Overall and progression-free survival}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure 3: Descriptive power of the mathematical model}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure 4: Mechanistic simulations of the pre-diagnosis history of high-risk neuroblastoma patients }{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure 5: Prognosis of overall survival}{}{section.7}}
