\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Table S1: Neuroblastoma classification according to the International Neuroblastoma Risk Group staging system}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Table S2: Cox analysis of progression-free survival}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S1: HRNBL1 protocol}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S2: SIOPEN scoring}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S3: Primary tumor and metastases location}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S4: Simulations of all patients}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S5: Overall survival analysis in dichotomized groups}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S6: Progression-free survival analysis in dichotomized groups}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figure S7: Calibration plots}{}{section.9}}
